# https://www.digitalocean.com/community/tutorials/how-to-configure-a-linux-service-to-start-automatically-after-a-crash-or-reboot-part-1-practical-examples

[Unit]
Description=Gradebook Calculator
Requires=postgresql.service


[Service]
ExecStartPre=/bin/sleep 1
ExecStart=/usr/local/sbin/django-admin \
    gradebook gb2.score.calculate \
    --logfile /var/log/gradebook-calculate.log \
    --pidfile /var/run/gradebook-calculate.pid \
    --repeat --delay 5
Type=simple
PIDFile=/var/run/gradebook-calculate.pid
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
